section {
	padding: 80px 0;
	display: grid;
	align-items: flex-start;
	grid-template-columns: repeat(2, 1fr);
	@media screen and (max-width: 800px) {
		grid-template-columns: 1fr;
		row-gap: 50px;
	}
	div.image {
		img {
			display: block;
			width: 90%;
			max-width: 500px;
			margin: 0 auto;
			box-shadow: 0 4px 8px 6px rgb(133, 133, 133);
			border-radius: 6px;
		}
	}
	div.text {
		h3 {
			text-transform: uppercase;
		}
		div.info {
			margin: 20px 0 30px;
			li {
				display: grid;
				grid-template-columns: 60px 1fr;
				column-gap: 20px;
				margin: 10px 0;
			}
		}
	}
}
